spring.application.name=BasicMVC

# SESSION CONFIGURATION
spring.session.jdbc.initialize-schema=always


# LOGGING CONFIGURATION
logging.level.org.springframework.security=DEBUG

# JPA CONFIGURATION
jakarta.persistence.jdbc.url = org.hibernate.dialect.MySQL8Dialect

# DATASOURCE CONFIGURATION
spring.datasource.type = com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.enabled = true
spring.datasource.username = root
spring.datasource.password = user-root
spring.datasource.url = jdbc:mysql://localhost:3306/BasicMVC
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# HIKARI CONFIGURATION
spring.datasource.hikari.minimum-idle = 1
spring.datasource.hikari.maximum-pool-size = 5
spring.datasource.hikari.pool-name = HikariPool
spring.datasource.hikari.auto-commit =false

# SPRING CONFIGURATION
spring.main.banner-mode=off
logging.level.root = warn

# CUSTOM PROPERTY
application.mailing.route.activation-url = http://localhost:8080/activate-account

# MAIL CONFIGURATION
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = siddharthmsingh2001@gmail.com
spring.mail.password = tjrcbidposasgonc
spring.mail.properties.mail.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true